[dynet] random seed: 4140660436
[dynet] allocating memory: 512MB
[dynet] memory allocation done.
Loaded params
Loaded params for means
Loaded params for variances
Loaded params for output
  Loss at epoch  0  after  109  of  1350  examples is  1.7557808683
  Loss at epoch  0  after  217  of  1350  examples is  1.73408461386
  Loss at epoch  0  after  325  of  1350  examples is  1.66072472178
  Loss at epoch  0  after  433  of  1350  examples is  1.72845874228
  Loss at epoch  0  after  541  of  1350  examples is  1.68684071088
  Loss at epoch  0  after  649  of  1350  examples is  1.67359160165
  Loss at epoch  0  after  757  of  1350  examples is  1.64383556061
  Loss at epoch  0  after  865  of  1350  examples is  1.63074658172
  Loss at epoch  0  after  973  of  1350  examples is  1.60601045589
  Loss at epoch  0  after  1081  of  1350  examples is  1.58363978195
  Loss at epoch  0  after  1189  of  1350  examples is  1.57297066544
  Loss at epoch  0  after  1297  of  1350  examples is  1.57708789697
KL Loss after epoch  0  :  0.00188929411678
Reconstruction Loss after epoch  0  :  0.000501984759316
Total Loss:  1.57481369516
           Test Accuracy:   0.486666666667
           Confusion Matrix:  [[21 14 15]
 [18 21 11]
 [ 7 12 31]]
  Loss at epoch  1  after  109  of  1350  examples is  1.4953833988
  Loss at epoch  1  after  217  of  1350  examples is  1.47938376157
  Loss at epoch  1  after  325  of  1350  examples is  1.42544635122
  Loss at epoch  1  after  433  of  1350  examples is  1.46402539041
  Loss at epoch  1  after  541  of  1350  examples is  1.43126851116
  Loss at epoch  1  after  649  of  1350  examples is  1.41739635874
  Loss at epoch  1  after  757  of  1350  examples is  1.37653990643
  Loss at epoch  1  after  865  of  1350  examples is  1.35983933627
  Loss at epoch  1  after  973  of  1350  examples is  1.33422398215
  Loss at epoch  1  after  1081  of  1350  examples is  1.33940682222
  Loss at epoch  1  after  1189  of  1350  examples is  1.3332641646
  Loss at epoch  1  after  1297  of  1350  examples is  1.3297672699
KL Loss after epoch  1  :  0.00432164504915
Reconstruction Loss after epoch  1  :  0.00200397345333
Total Loss:  1.32546420984
           Test Accuracy:   0.473333333333
           Confusion Matrix:  [[20 17 13]
 [20 17 13]
 [10  6 34]]
  Loss at epoch  2  after  109  of  1350  examples is  1.15248295364
  Loss at epoch  2  after  217  of  1350  examples is  1.08405941642
  Loss at epoch  2  after  325  of  1350  examples is  1.11241950925
  Loss at epoch  2  after  433  of  1350  examples is  1.14740258834
  Loss at epoch  2  after  541  of  1350  examples is  1.15762173937
  Loss at epoch  2  after  649  of  1350  examples is  1.14093937258
  Loss at epoch  2  after  757  of  1350  examples is  1.1657343893
  Loss at epoch  2  after  865  of  1350  examples is  1.15237597534
  Loss at epoch  2  after  973  of  1350  examples is  1.15687197046
  Loss at epoch  2  after  1081  of  1350  examples is  1.16977332324
  Loss at epoch  2  after  1189  of  1350  examples is  1.15058722606
  Loss at epoch  2  after  1297  of  1350  examples is  1.13499418673
KL Loss after epoch  2  :  0.0111597980242
Reconstruction Loss after epoch  2  :  0.000583486147583
Total Loss:  1.13603431853
           Test Accuracy:   0.52
           Confusion Matrix:  [[21 18 11]
 [19 20 11]
 [ 1 12 37]]
  Loss at epoch  3  after  109  of  1350  examples is  0.907597349324
  Loss at epoch  3  after  217  of  1350  examples is  1.00522829269
  Loss at epoch  3  after  325  of  1350  examples is  1.05954179223
  Loss at epoch  3  after  433  of  1350  examples is  1.06325742506
  Loss at epoch  3  after  541  of  1350  examples is  1.04207703171
  Loss at epoch  3  after  649  of  1350  examples is  1.04917240609
  Loss at epoch  3  after  757  of  1350  examples is  1.04654094508
  Loss at epoch  3  after  865  of  1350  examples is  1.05350952078
  Loss at epoch  3  after  973  of  1350  examples is  1.02583536137
  Loss at epoch  3  after  1081  of  1350  examples is  1.02915819998
  Loss at epoch  3  after  1189  of  1350  examples is  1.04318585036
  Loss at epoch  3  after  1297  of  1350  examples is  1.03946934872
KL Loss after epoch  3  :  0.00500766406846
Reconstruction Loss after epoch  3  :  0.000546437382786
Total Loss:  1.03722228844
           Test Accuracy:   0.553333333333
           Confusion Matrix:  [[29 16  5]
 [21 20  9]
 [10  6 34]]
  Loss at epoch  4  after  109  of  1350  examples is  1.04974958055
  Loss at epoch  4  after  217  of  1350  examples is  0.964099237584
  Loss at epoch  4  after  325  of  1350  examples is  0.916204759066
  Loss at epoch  4  after  433  of  1350  examples is  0.913967312828
  Loss at epoch  4  after  541  of  1350  examples is  0.934345351845
  Loss at epoch  4  after  649  of  1350  examples is  0.922476349011
  Loss at epoch  4  after  757  of  1350  examples is  0.910428209144
  Loss at epoch  4  after  865  of  1350  examples is  0.908308172191
  Loss at epoch  4  after  973  of  1350  examples is  0.911458107544
  Loss at epoch  4  after  1081  of  1350  examples is  0.925179904611
  Loss at epoch  4  after  1189  of  1350  examples is  0.907637408443
  Loss at epoch  4  after  1297  of  1350  examples is  0.902439868579
KL Loss after epoch  4  :  0.0131893482674
Reconstruction Loss after epoch  4  :  0.000820458332403
Total Loss:  0.907794836382
           Test Accuracy:   0.533333333333
           Confusion Matrix:  [[20 20 10]
 [19 20 11]
 [ 7  3 40]]
  Loss at epoch  5  after  109  of  1350  examples is  0.869134991541
  Loss at epoch  5  after  217  of  1350  examples is  0.897639573582
  Loss at epoch  5  after  325  of  1350  examples is  0.895775602139
  Loss at epoch  5  after  433  of  1350  examples is  0.910021731677
  Loss at epoch  5  after  541  of  1350  examples is  0.887571133219
  Loss at epoch  5  after  649  of  1350  examples is  0.86634894356
  Loss at epoch  5  after  757  of  1350  examples is  0.835169251442
  Loss at epoch  5  after  865  of  1350  examples is  0.836403317844
  Loss at epoch  5  after  973  of  1350  examples is  0.829132097322
  Loss at epoch  5  after  1081  of  1350  examples is  0.817375796465
  Loss at epoch  5  after  1189  of  1350  examples is  0.80967487559
  Loss at epoch  5  after  1297  of  1350  examples is  0.803981303686
KL Loss after epoch  5  :  0.00462642764269
Reconstruction Loss after epoch  5  :  0.000316807554882
Total Loss:  0.812342321957
           Test Accuracy:   0.586666666667
           Confusion Matrix:  [[21 24  5]
 [22 23  5]
 [ 4  2 44]]
  Loss at epoch  6  after  109  of  1350  examples is  0.814560337351
  Loss at epoch  6  after  217  of  1350  examples is  0.716947324608
  Loss at epoch  6  after  325  of  1350  examples is  0.747146775493
  Loss at epoch  6  after  433  of  1350  examples is  0.78186713338
  Loss at epoch  6  after  541  of  1350  examples is  0.770642833409
  Loss at epoch  6  after  649  of  1350  examples is  0.793738235104
  Loss at epoch  6  after  757  of  1350  examples is  0.786715381861
  Loss at epoch  6  after  865  of  1350  examples is  0.807135429462
  Loss at epoch  6  after  973  of  1350  examples is  0.793663875004
  Loss at epoch  6  after  1081  of  1350  examples is  0.793427257283
  Loss at epoch  6  after  1189  of  1350  examples is  0.790694149542
  Loss at epoch  6  after  1297  of  1350  examples is  0.792875779737
KL Loss after epoch  6  :  0.0206388618927
Reconstruction Loss after epoch  6  :  0.000662938124334
Total Loss:  0.805418490944
           Test Accuracy:   0.626666666667
           Confusion Matrix:  [[21 25  4]
 [15 29  6]
 [ 3  3 44]]
  Loss at epoch  7  after  109  of  1350  examples is  0.630312850169
  Loss at epoch  7  after  217  of  1350  examples is  0.639705376142
  Loss at epoch  7  after  325  of  1350  examples is  0.666654251172
  Loss at epoch  7  after  433  of  1350  examples is  0.651716008335
  Loss at epoch  7  after  541  of  1350  examples is  0.683783147119
  Loss at epoch  7  after  649  of  1350  examples is  0.711524340148
  Loss at epoch  7  after  757  of  1350  examples is  0.707690147262
  Loss at epoch  7  after  865  of  1350  examples is  0.698908039049
  Loss at epoch  7  after  973  of  1350  examples is  0.697667984562
  Loss at epoch  7  after  1081  of  1350  examples is  0.714261869801
  Loss at epoch  7  after  1189  of  1350  examples is  0.699006935922
  Loss at epoch  7  after  1297  of  1350  examples is  0.698540462447
KL Loss after epoch  7  :  0.00580087862219
Reconstruction Loss after epoch  7  :  1.16242734174e-05
Total Loss:  0.691318121268
           Test Accuracy:   0.593333333333
           Confusion Matrix:  [[20 24  6]
 [18 27  5]
 [ 4  4 42]]
  Loss at epoch  8  after  109  of  1350  examples is  0.704800200845
  Loss at epoch  8  after  217  of  1350  examples is  0.736998425513
  Loss at epoch  8  after  325  of  1350  examples is  0.694217409262
  Loss at epoch  8  after  433  of  1350  examples is  0.670264229557
  Loss at epoch  8  after  541  of  1350  examples is  0.666920152422
  Loss at epoch  8  after  649  of  1350  examples is  0.660576509263
  Loss at epoch  8  after  757  of  1350  examples is  0.656848310794
  Loss at epoch  8  after  865  of  1350  examples is  0.649936490906
  Loss at epoch  8  after  973  of  1350  examples is  0.653795182736
  Loss at epoch  8  after  1081  of  1350  examples is  0.644978388717
  Loss at epoch  8  after  1189  of  1350  examples is  0.638621055248
  Loss at epoch  8  after  1297  of  1350  examples is  0.640344427426
KL Loss after epoch  8  :  0.00412793163014
Reconstruction Loss after epoch  8  :  0.00049652888279
Total Loss:  0.642650739031
           Test Accuracy:   0.646666666667
           Confusion Matrix:  [[23 22  5]
 [13 29  8]
 [ 3  2 45]]
  Loss at epoch  9  after  109  of  1350  examples is  0.801072431677
  Loss at epoch  9  after  217  of  1350  examples is  0.671960140909
  Loss at epoch  9  after  325  of  1350  examples is  0.631860015988
  Loss at epoch  9  after  433  of  1350  examples is  0.600006111121
  Loss at epoch  9  after  541  of  1350  examples is  0.608801432849
  Loss at epoch  9  after  649  of  1350  examples is  0.600836902696
  Loss at epoch  9  after  757  of  1350  examples is  0.626843160867
  Loss at epoch  9  after  865  of  1350  examples is  0.634036085526
  Loss at epoch  9  after  973  of  1350  examples is  0.639223644309
  Loss at epoch  9  after  1081  of  1350  examples is  0.630382274735
  Loss at epoch  9  after  1189  of  1350  examples is  0.635313983032
  Loss at epoch  9  after  1297  of  1350  examples is  0.636923467426
KL Loss after epoch  9  :  0.0137910144052
Reconstruction Loss after epoch  9  :  0.000182769459146
Total Loss:  0.627079061827
           Test Accuracy:   0.606666666667
           Confusion Matrix:  [[20 25  5]
 [17 27  6]
 [ 4  2 44]]
  Loss at epoch  10  after  109  of  1350  examples is  0.599873123913
  Loss at epoch  10  after  217  of  1350  examples is  0.645144342003
  Loss at epoch  10  after  325  of  1350  examples is  0.618356099404
  Loss at epoch  10  after  433  of  1350  examples is  0.57504374952
  Loss at epoch  10  after  541  of  1350  examples is  0.55907852036
  Loss at epoch  10  after  649  of  1350  examples is  0.558608354516
  Loss at epoch  10  after  757  of  1350  examples is  0.55533460133
  Loss at epoch  10  after  865  of  1350  examples is  0.552099424032
  Loss at epoch  10  after  973  of  1350  examples is  0.546832123846
  Loss at epoch  10  after  1081  of  1350  examples is  0.548120005761
  Loss at epoch  10  after  1189  of  1350  examples is  0.553337573917
  Loss at epoch  10  after  1297  of  1350  examples is  0.551939106495
KL Loss after epoch  10  :  0.0122028043057
Reconstruction Loss after epoch  10  :  8.73907330652e-07
Total Loss:  0.551258252395
           Test Accuracy:   0.646666666667
           Confusion Matrix:  [[28 17  5]
 [16 25  9]
 [ 4  2 44]]
  Loss at epoch  11  after  109  of  1350  examples is  0.527177269306
  Loss at epoch  11  after  217  of  1350  examples is  0.569748162674
  Loss at epoch  11  after  325  of  1350  examples is  0.563842775455
  Loss at epoch  11  after  433  of  1350  examples is  0.544921225681
  Loss at epoch  11  after  541  of  1350  examples is  0.546544671334
  Loss at epoch  11  after  649  of  1350  examples is  0.536892029602
  Loss at epoch  11  after  757  of  1350  examples is  0.537390171104
  Loss at epoch  11  after  865  of  1350  examples is  0.543479729595
  Loss at epoch  11  after  973  of  1350  examples is  0.545526776536
  Loss at epoch  11  after  1081  of  1350  examples is  0.546376477669
  Loss at epoch  11  after  1189  of  1350  examples is  0.545366721608
  Loss at epoch  11  after  1297  of  1350  examples is  0.545483892251
KL Loss after epoch  11  :  0.0132403779612
Reconstruction Loss after epoch  11  :  0.00113022636255
Total Loss:  0.544006878142
           Test Accuracy:   0.653333333333
           Confusion Matrix:  [[27 19  4]
 [18 27  5]
 [ 5  1 44]]
  Loss at epoch  12  after  109  of  1350  examples is  0.440836172585
  Loss at epoch  12  after  217  of  1350  examples is  0.4237712358
  Loss at epoch  12  after  325  of  1350  examples is  0.440030331612
  Loss at epoch  12  after  433  of  1350  examples is  0.498951575222
  Loss at epoch  12  after  541  of  1350  examples is  0.508044354686
  Loss at epoch  12  after  649  of  1350  examples is  0.50393335822
  Loss at epoch  12  after  757  of  1350  examples is  0.505577667741
  Loss at epoch  12  after  865  of  1350  examples is  0.503501049459
  Loss at epoch  12  after  973  of  1350  examples is  0.493798464537
  Loss at epoch  12  after  1081  of  1350  examples is  0.497791018203
  Loss at epoch  12  after  1189  of  1350  examples is  0.510035366121
  Loss at epoch  12  after  1297  of  1350  examples is  0.514085379075
KL Loss after epoch  12  :  0.0139753100256
Reconstruction Loss after epoch  12  :  0.00018433091554
Total Loss:  0.511620036767
           Test Accuracy:   0.653333333333
           Confusion Matrix:  [[23 23  4]
 [14 29  7]
 [ 2  2 46]]
  Loss at epoch  13  after  109  of  1350  examples is  0.430479343878
  Loss at epoch  13  after  217  of  1350  examples is  0.423390927265
  Loss at epoch  13  after  325  of  1350  examples is  0.442253050896
  Loss at epoch  13  after  433  of  1350  examples is  0.462172476373
  Loss at epoch  13  after  541  of  1350  examples is  0.498736454301
  Loss at epoch  13  after  649  of  1350  examples is  0.490357517278
  Loss at epoch  13  after  757  of  1350  examples is  0.498352397622
  Loss at epoch  13  after  865  of  1350  examples is  0.5050256592
  Loss at epoch  13  after  973  of  1350  examples is  0.510938201571
  Loss at epoch  13  after  1081  of  1350  examples is  0.517050511577
  Loss at epoch  13  after  1189  of  1350  examples is  0.510397168671
  Loss at epoch  13  after  1297  of  1350  examples is  0.501973880491
KL Loss after epoch  13  :  0.0258586524946
Reconstruction Loss after epoch  13  :  5.45119109814e-05
Total Loss:  0.496034226953
           Test Accuracy:   0.653333333333
           Confusion Matrix:  [[31 16  3]
 [20 22  8]
 [ 3  2 45]]
  Loss at epoch  14  after  109  of  1350  examples is  0.370842135827
  Loss at epoch  14  after  217  of  1350  examples is  0.439198542438
  Loss at epoch  14  after  325  of  1350  examples is  0.463457597769
  Loss at epoch  14  after  433  of  1350  examples is  0.472612346705
  Loss at epoch  14  after  541  of  1350  examples is  0.459333148163
  Loss at epoch  14  after  649  of  1350  examples is  0.448427162066
  Loss at epoch  14  after  757  of  1350  examples is  0.444221779763
  Loss at epoch  14  after  865  of  1350  examples is  0.450989344527
  Loss at epoch  14  after  973  of  1350  examples is  0.434550970395
  Loss at epoch  14  after  1081  of  1350  examples is  0.437253310959
  Loss at epoch  14  after  1189  of  1350  examples is  0.438375142665
  Loss at epoch  14  after  1297  of  1350  examples is  0.441950923724
KL Loss after epoch  14  :  0.0245426355866
Reconstruction Loss after epoch  14  :  0.000301916982226
Total Loss:  0.439279859592
           Test Accuracy:   0.706666666667
           Confusion Matrix:  [[33 13  4]
 [15 29  6]
 [ 3  3 44]]
  Loss at epoch  15  after  109  of  1350  examples is  0.377959711289
  Loss at epoch  15  after  217  of  1350  examples is  0.359531323207
  Loss at epoch  15  after  325  of  1350  examples is  0.416415906686
  Loss at epoch  15  after  433  of  1350  examples is  0.423266939836
  Loss at epoch  15  after  541  of  1350  examples is  0.44261427265
  Loss at epoch  15  after  649  of  1350  examples is  0.425662617241
  Loss at epoch  15  after  757  of  1350  examples is  0.427610435035
  Loss at epoch  15  after  865  of  1350  examples is  0.418741536606
  Loss at epoch  15  after  973  of  1350  examples is  0.421526888889
  Loss at epoch  15  after  1081  of  1350  examples is  0.425551611403
  Loss at epoch  15  after  1189  of  1350  examples is  0.428249924535
  Loss at epoch  15  after  1297  of  1350  examples is  0.443132047905
KL Loss after epoch  15  :  0.0342245461939
Reconstruction Loss after epoch  15  :  0.000220184940307
Total Loss:  0.448014532583
           Test Accuracy:   0.666666666667
           Confusion Matrix:  [[33 14  3]
 [21 22  7]
 [ 3  2 45]]
  Loss at epoch  16  after  109  of  1350  examples is  0.344867898237
  Loss at epoch  16  after  217  of  1350  examples is  0.323835441594
  Loss at epoch  16  after  325  of  1350  examples is  0.336133895746
  Loss at epoch  16  after  433  of  1350  examples is  0.351885620702
  Loss at epoch  16  after  541  of  1350  examples is  0.343687750826
  Loss at epoch  16  after  649  of  1350  examples is  0.352599941711
  Loss at epoch  16  after  757  of  1350  examples is  0.365265005803
  Loss at epoch  16  after  865  of  1350  examples is  0.382708267394
  Loss at epoch  16  after  973  of  1350  examples is  0.388111524751
  Loss at epoch  16  after  1081  of  1350  examples is  0.392912504576
  Loss at epoch  16  after  1189  of  1350  examples is  0.390837878415
  Loss at epoch  16  after  1297  of  1350  examples is  0.393085262388
KL Loss after epoch  16  :  0.0307890823556
Reconstruction Loss after epoch  16  :  6.21351288655e-05
Total Loss:  0.400252978132
           Test Accuracy:   0.646666666667
           Confusion Matrix:  [[30 19  1]
 [22 23  5]
 [ 2  4 44]]
  Loss at epoch  17  after  109  of  1350  examples is  0.50195985677
  Loss at epoch  17  after  217  of  1350  examples is  0.437730391591
  Loss at epoch  17  after  325  of  1350  examples is  0.417495258221
  Loss at epoch  17  after  433  of  1350  examples is  0.396667040626
  Loss at epoch  17  after  541  of  1350  examples is  0.388209544439
  Loss at epoch  17  after  649  of  1350  examples is  0.381629303006
  Loss at epoch  17  after  757  of  1350  examples is  0.374122120292
  Loss at epoch  17  after  865  of  1350  examples is  0.37261037445
  Loss at epoch  17  after  973  of  1350  examples is  0.380045528808
  Loss at epoch  17  after  1081  of  1350  examples is  0.380311181357
  Loss at epoch  17  after  1189  of  1350  examples is  0.386512122184
  Loss at epoch  17  after  1297  of  1350  examples is  0.383872716039
KL Loss after epoch  17  :  0.0046834176245
Reconstruction Loss after epoch  17  :  0.000186794427128
Total Loss:  0.382637538534
           Test Accuracy:   0.66
           Confusion Matrix:  [[31 15  4]
 [19 24  7]
 [ 3  3 44]]
  Loss at epoch  18  after  109  of  1350  examples is  0.39129551917
  Loss at epoch  18  after  217  of  1350  examples is  0.421201788335
  Loss at epoch  18  after  325  of  1350  examples is  0.380224233957
  Loss at epoch  18  after  433  of  1350  examples is  0.370070159298
  Loss at epoch  18  after  541  of  1350  examples is  0.365616490131
  Loss at epoch  18  after  649  of  1350  examples is  0.359713259344
  Loss at epoch  18  after  757  of  1350  examples is  0.366663727137
  Loss at epoch  18  after  865  of  1350  examples is  0.364373549492
  Loss at epoch  18  after  973  of  1350  examples is  0.374264510906
  Loss at epoch  18  after  1081  of  1350  examples is  0.369405629346
  Loss at epoch  18  after  1189  of  1350  examples is  0.365201007077
  Loss at epoch  18  after  1297  of  1350  examples is  0.365796772719
KL Loss after epoch  18  :  0.027212782492
Reconstruction Loss after epoch  18  :  4.63366773197e-05
Total Loss:  0.369426931819
           Test Accuracy:   0.653333333333
           Confusion Matrix:  [[32 15  3]
 [21 23  6]
 [ 3  4 43]]
  Loss at epoch  19  after  109  of  1350  examples is  0.359786311968
  Loss at epoch  19  after  217  of  1350  examples is  0.325727807212
  Loss at epoch  19  after  325  of  1350  examples is  0.336109202458
  Loss at epoch  19  after  433  of  1350  examples is  0.337988896816
  Loss at epoch  19  after  541  of  1350  examples is  0.331161209374
  Loss at epoch  19  after  649  of  1350  examples is  0.319117955278
  Loss at epoch  19  after  757  of  1350  examples is  0.312685882203
  Loss at epoch  19  after  865  of  1350  examples is  0.315941065584
  Loss at epoch  19  after  973  of  1350  examples is  0.312928716975
  Loss at epoch  19  after  1081  of  1350  examples is  0.324214642848
  Loss at epoch  19  after  1189  of  1350  examples is  0.330965281222
  Loss at epoch  19  after  1297  of  1350  examples is  0.336384818578
KL Loss after epoch  19  :  0.0182247641879
Reconstruction Loss after epoch  19  :  7.12961554086e-08
Total Loss:  0.334074551941
           Test Accuracy:   0.626666666667
           Confusion Matrix:  [[26 18  6]
 [20 24  6]
 [ 4  2 44]]
  Loss at epoch  20  after  109  of  1350  examples is  0.363450040511
  Loss at epoch  20  after  217  of  1350  examples is  0.340843564354
  Loss at epoch  20  after  325  of  1350  examples is  0.315733298889
  Loss at epoch  20  after  433  of  1350  examples is  0.32308022406
  Loss at epoch  20  after  541  of  1350  examples is  0.314329098752
  Loss at epoch  20  after  649  of  1350  examples is  0.307449821515
  Loss at epoch  20  after  757  of  1350  examples is  0.299341641967
  Loss at epoch  20  after  865  of  1350  examples is  0.313881035795
  Loss at epoch  20  after  973  of  1350  examples is  0.309275092992
  Loss at epoch  20  after  1081  of  1350  examples is  0.317197155059
  Loss at epoch  20  after  1189  of  1350  examples is  0.318822677693
  Loss at epoch  20  after  1297  of  1350  examples is  0.317432417282
KL Loss after epoch  20  :  0.0137900656722
Reconstruction Loss after epoch  20  :  5.13191138436e-07
Total Loss:  0.318692124724
           Test Accuracy:   0.633333333333
           Confusion Matrix:  [[30 16  4]
 [24 19  7]
 [ 3  1 46]]
  Loss at epoch  21  after  109  of  1350  examples is  0.258111830698
  Loss at epoch  21  after  217  of  1350  examples is  0.304721175663
  Loss at epoch  21  after  325  of  1350  examples is  0.328138731718
  Loss at epoch  21  after  433  of  1350  examples is  0.314428654816
  Loss at epoch  21  after  541  of  1350  examples is  0.304275963807
  Loss at epoch  21  after  649  of  1350  examples is  0.292959353544
  Loss at epoch  21  after  757  of  1350  examples is  0.300239577043
  Loss at epoch  21  after  865  of  1350  examples is  0.297110579641
  Loss at epoch  21  after  973  of  1350  examples is  0.304436314235
  Loss at epoch  21  after  1081  of  1350  examples is  0.305514300206
  Loss at epoch  21  after  1189  of  1350  examples is  0.301262943182
  Loss at epoch  21  after  1297  of  1350  examples is  0.306903998532
KL Loss after epoch  21  :  0.013886706552
Reconstruction Loss after epoch  21  :  1.81416949901e-05
Total Loss:  0.304672520925
           Test Accuracy:   0.666666666667
           Confusion Matrix:  [[33 15  2]
 [21 23  6]
 [ 4  2 44]]
  Loss at epoch  22  after  109  of  1350  examples is  0.247679499311
  Loss at epoch  22  after  217  of  1350  examples is  0.278741558713
  Loss at epoch  22  after  325  of  1350  examples is  0.267216374966
  Loss at epoch  22  after  433  of  1350  examples is  0.253605127128
  Loss at epoch  22  after  541  of  1350  examples is  0.259608694619
  Loss at epoch  22  after  649  of  1350  examples is  0.258910013044
  Loss at epoch  22  after  757  of  1350  examples is  0.265192607317
  Loss at epoch  22  after  865  of  1350  examples is  0.270702018731
  Loss at epoch  22  after  973  of  1350  examples is  0.271466657504
  Loss at epoch  22  after  1081  of  1350  examples is  0.269067849416
  Loss at epoch  22  after  1189  of  1350  examples is  0.271613869675
  Loss at epoch  22  after  1297  of  1350  examples is  0.281691902311
KL Loss after epoch  22  :  0.0163383017991
Reconstruction Loss after epoch  22  :  4.53189423488e-07
Total Loss:  0.284372583131
           Test Accuracy:   0.633333333333
           Confusion Matrix:  [[30 17  3]
 [21 21  8]
 [ 2  4 44]]
  Loss at epoch  23  after  109  of  1350  examples is  0.202690593898
  Loss at epoch  23  after  217  of  1350  examples is  0.215467869789
  Loss at epoch  23  after  325  of  1350  examples is  0.214178042664
  Loss at epoch  23  after  433  of  1350  examples is  0.196583526704
  Loss at epoch  23  after  541  of  1350  examples is  0.209263691882
  Loss at epoch  23  after  649  of  1350  examples is  0.216884411665
  Loss at epoch  23  after  757  of  1350  examples is  0.230872832514
  Loss at epoch  23  after  865  of  1350  examples is  0.245014687503
  Loss at epoch  23  after  973  of  1350  examples is  0.247314154864
  Loss at epoch  23  after  1081  of  1350  examples is  0.248689490106
  Loss at epoch  23  after  1189  of  1350  examples is  0.256421929559
  Loss at epoch  23  after  1297  of  1350  examples is  0.25986667225
KL Loss after epoch  23  :  0.0392151217739
Reconstruction Loss after epoch  23  :  8.47859527339e-06
Total Loss:  0.260382659965
           Test Accuracy:   0.66
           Confusion Matrix:  [[29 19  2]
 [19 26  5]
 [ 3  3 44]]
  Loss at epoch  24  after  109  of  1350  examples is  0.238083959719
  Loss at epoch  24  after  217  of  1350  examples is  0.233770207051
  Loss at epoch  24  after  325  of  1350  examples is  0.219838939722
  Loss at epoch  24  after  433  of  1350  examples is  0.231586602489
  Loss at epoch  24  after  541  of  1350  examples is  0.232060986063
  Loss at epoch  24  after  649  of  1350  examples is  0.217759938747
  Loss at epoch  24  after  757  of  1350  examples is  0.223195156144
  Loss at epoch  24  after  865  of  1350  examples is  0.220511001314
  Loss at epoch  24  after  973  of  1350  examples is  0.223346976741
  Loss at epoch  24  after  1081  of  1350  examples is  0.22957335265
  Loss at epoch  24  after  1189  of  1350  examples is  0.239006415498
  Loss at epoch  24  after  1297  of  1350  examples is  0.244288080779
KL Loss after epoch  24  :  0.0325131306906
Reconstruction Loss after epoch  24  :  0.000972165256672
Total Loss:  0.24723693081
           Test Accuracy:   0.62
           Confusion Matrix:  [[30 15  5]
 [23 19  8]
 [ 3  3 44]]
  Loss at epoch  25  after  109  of  1350  examples is  0.170860086012
  Loss at epoch  25  after  217  of  1350  examples is  0.219962871569
  Loss at epoch  25  after  325  of  1350  examples is  0.236453310343
  Loss at epoch  25  after  433  of  1350  examples is  0.228386553275
  Loss at epoch  25  after  541  of  1350  examples is  0.228750201338
  Loss at epoch  25  after  649  of  1350  examples is  0.229469861106
  Loss at epoch  25  after  757  of  1350  examples is  0.217391672821
  Loss at epoch  25  after  865  of  1350  examples is  0.225212364321
  Loss at epoch  25  after  973  of  1350  examples is  0.223550345155
  Loss at epoch  25  after  1081  of  1350  examples is  0.226960561212
  Loss at epoch  25  after  1189  of  1350  examples is  0.229812893324
  Loss at epoch  25  after  1297  of  1350  examples is  0.224519170723
KL Loss after epoch  25  :  0.0405043341512
Reconstruction Loss after epoch  25  :  0.000117569830928
Total Loss:  0.228281427475
           Test Accuracy:   0.62
           Confusion Matrix:  [[30 18  2]
 [23 20  7]
 [ 4  3 43]]
  Loss at epoch  26  after  109  of  1350  examples is  0.281200205514
  Loss at epoch  26  after  217  of  1350  examples is  0.259468321976
  Loss at epoch  26  after  325  of  1350  examples is  0.232219021504
  Loss at epoch  26  after  433  of  1350  examples is  0.225043846058
  Loss at epoch  26  after  541  of  1350  examples is  0.210913905595
  Loss at epoch  26  after  649  of  1350  examples is  0.202448847022
  Loss at epoch  26  after  757  of  1350  examples is  0.207345049715
  Loss at epoch  26  after  865  of  1350  examples is  0.204878563137
  Loss at epoch  26  after  973  of  1350  examples is  0.200654013061
  Loss at epoch  26  after  1081  of  1350  examples is  0.203840241787
  Loss at epoch  26  after  1189  of  1350  examples is  0.200515296125
  Loss at epoch  26  after  1297  of  1350  examples is  0.201288123657
KL Loss after epoch  26  :  0.0293220983092
Reconstruction Loss after epoch  26  :  7.23550092018e-06
Total Loss:  0.202919599857
           Test Accuracy:   0.626666666667
           Confusion Matrix:  [[26 20  4]
 [20 23  7]
 [ 3  2 45]]
  Loss at epoch  27  after  109  of  1350  examples is  0.14089432058
  Loss at epoch  27  after  217  of  1350  examples is  0.172355910325
  Loss at epoch  27  after  325  of  1350  examples is  0.212802612782
  Loss at epoch  27  after  433  of  1350  examples is  0.189981715233
  Loss at epoch  27  after  541  of  1350  examples is  0.189631387178
  Loss at epoch  27  after  649  of  1350  examples is  0.180475494068
  Loss at epoch  27  after  757  of  1350  examples is  0.184079535178
  Loss at epoch  27  after  865  of  1350  examples is  0.18020583784
  Loss at epoch  27  after  973  of  1350  examples is  0.197353092887
  Loss at epoch  27  after  1081  of  1350  examples is  0.205266012294
  Loss at epoch  27  after  1189  of  1350  examples is  0.197907209396
  Loss at epoch  27  after  1297  of  1350  examples is  0.199977854007
KL Loss after epoch  27  :  0.0150644004477
Reconstruction Loss after epoch  27  :  4.44012690614e-07
Total Loss:  0.196034376949
           Test Accuracy:   0.666666666667
           Confusion Matrix:  [[31 14  5]
 [20 24  6]
 [ 2  3 45]]
  Loss at epoch  28  after  109  of  1350  examples is  0.157392334501
  Loss at epoch  28  after  217  of  1350  examples is  0.13863064232
  Loss at epoch  28  after  325  of  1350  examples is  0.143824270505
  Loss at epoch  28  after  433  of  1350  examples is  0.159477915417
  Loss at epoch  28  after  541  of  1350  examples is  0.167767526923
  Loss at epoch  28  after  649  of  1350  examples is  0.170412055356
  Loss at epoch  28  after  757  of  1350  examples is  0.161267530434
  Loss at epoch  28  after  865  of  1350  examples is  0.169138818411
  Loss at epoch  28  after  973  of  1350  examples is  0.170646577201
  Loss at epoch  28  after  1081  of  1350  examples is  0.176755689464
  Loss at epoch  28  after  1189  of  1350  examples is  0.175210040003
  Loss at epoch  28  after  1297  of  1350  examples is  0.183379634227
KL Loss after epoch  28  :  0.0255077568184
Reconstruction Loss after epoch  28  :  0.000210171889412
Total Loss:  0.186685702796
           Test Accuracy:   0.64
           Confusion Matrix:  [[30 18  2]
 [19 25  6]
 [ 3  6 41]]
  Loss at epoch  29  after  109  of  1350  examples is  0.1392388743
  Loss at epoch  29  after  217  of  1350  examples is  0.142680105251
  Loss at epoch  29  after  325  of  1350  examples is  0.140343670111
  Loss at epoch  29  after  433  of  1350  examples is  0.142994188065
  Loss at epoch  29  after  541  of  1350  examples is  0.150149389082
  Loss at epoch  29  after  649  of  1350  examples is  0.143294341805
  Loss at epoch  29  after  757  of  1350  examples is  0.136991060119
  Loss at epoch  29  after  865  of  1350  examples is  0.147723282865
  Loss at epoch  29  after  973  of  1350  examples is  0.150273908477
  Loss at epoch  29  after  1081  of  1350  examples is  0.150451488014
  Loss at epoch  29  after  1189  of  1350  examples is  0.149604721617
  Loss at epoch  29  after  1297  of  1350  examples is  0.156315107298
KL Loss after epoch  29  :  0.0274154696969
Reconstruction Loss after epoch  29  :  0.000144677899839
Total Loss:  0.162233946193
           Test Accuracy:   0.66
           Confusion Matrix:  [[32 15  3]
 [22 22  6]
 [ 3  2 45]]
